<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: black;
        margin: 0;
        padding: 0;
    }
    .id01{
        color: white;
        width: 500px;
        height: 250px;
        margin: 100px;
        text-align: center;
        display: flex;
        align-items: flex-start;
        justify-content: left;
        flex-direction: column;
        
    }
    #id02{
        width: 300px;
        height: 100px;
        border: 1px solid black;
    }
    .table1{
        display: flex;
        column-gap: 40px;
        border: 1px solid white;
        border-radius:10px;
        padding: 10px;
        font-size:15px ;
        margin-bottom: 15px;

    }
    #pro{
        padding: 5px;
        color: white;
    }
    #id001{
        margin-top:30px ;
    }
    p{
        padding-bottom: 25px;
    }
    #button1{
        color: black;
        background-color: white;
        width: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #pro{
        padding: 10px;
    }
</style>
<body>
    <div class="id01">
        <p>Filter ui cards via their profession.</p>
        <select name="Professions" id="pro" required>
            <option value="" disabled selected hidden>Profession</option>
            <option value="Student">Student</option>
            <option value="Employee">Employee</option>    
        </select>  
        <section id="id001"> 
        <div class="table1">
            <div class="grid1">1.</div>
            <div class="grid1">Name:John</div>
            <div class="grid1">Profession:Developer</div>
            <div class="grid1">Age:18</div>
        </div>
        <div class="table1">
            <div class="grid1">2.</div>
            <div class="grid1">Name:Jack</div>
            <div class="grid1">Profession:Developer</div>
            <div class="grid1">Age:20</div>
        </div>
        <div class="table1">
            <div class="grid1">3.</div>
            <div class="grid1">Name:Barn</div>
            <div class="grid1">Profession:Admin</div>
            <div class="grid1">Age:19</div>
        </div>
    </section>
        <button id="button1">Filter</button>
    </div>
</body>
</html>